Manifest-Version: 1.0
Bundle-Description: Google Gson library
Bundle-SymbolicName: com.google.gson
Archiver-Version: Plexus Archiver
Built-By: inder
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6, JavaSE-1.7,
  JavaSE-1.8
Bundle-Vendor: Google Gson Project
Bundle-ContactAddress: https://github.com/google/gson
Export-Package: com.google.gson;version=2.5, com.google.gson.annotatio
 ns;version=2.5, com.google.gson.reflect;version=2.5, com.google.gson.
 stream;version=2.5, com.google.gson.internal;version=2.5, com.google.
 gson.internal.bind;version=2.5
Bundle-Name: Gson
Bundle-Version: 2.5
Bundle-ClassPath: .
Created-By: Apache Maven 3.2.2
Build-Jdk: 1.8.0_60

